<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>clip属性用法</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height:400px;
            margin:0 auto;
            position:relative;
            background:yellow;
        }
        .clip,.gray,.clip2{
            width:200px;
            height:200px;
            position: absolute;
            left:200px;
            top:200px;
            border-radius: 50%;
            behavior:url(data/PIE.htc);
        }
        /*clip使用时必须和position:absolute搭配使用，属性值为:(clip:rect(top,right,bottom,left))*/
        .clip{
            transform:translate(-50%,-50%) rotate(345deg);
            border: 20px solid red;
            clip:rect(0, 100px, 200px, 0);
        }
        .clip2{
            transform:translate(-50%,-50%);
            border: 20px solid red;
            clip:rect(0, 200px, 200px, 100px);
        }
        .gray{
            transform:translate(-50%,-50%);
            border: 20px solid gray;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="gray"></div>
        <div class="clip"></div>
        <div class="clip2"></div>
    </div>
</body>
</html>