<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <style>
    .container{
        width:100px;
        height:100px;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        /*text-overflow: ellipsis;*/
        /*overflow:hidden;*/
        /*background:pink;*/
        /*-webkit-line-clamp: 3;*/
        /*line-clamp: 3;*/
        /*white-space: nowrap;*/

        /*
            实现文字溢出时自动用。。。代替要素重点
            {
                text-overflow:ellipsis;
                white-space:nowrap;
                overflow:hidden;
            }

        */

    }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt ducimus et inventore
            recusandae reiciendis, repudiandae. Animi architecto aut cum delectus eveniet odio, perspiciatis provident,
            quidem reiciendis unde velit voluptatum.Asperiores, autem blanditiis consequatur eveniet fuga id incidunt libero natus nesciunt non numquam
            officiis perferendis quia repellat sed sequi, similique tempore vitae voluptas voluptatibus. Consectetur
            corporis doloribus ipsam odit officiis.
    </div>
</body>
</html>