@size:20px;
@color:#000;
.add-circle{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  font-size: @size;
  display:inline-block;
  width:@size;
  height:@size;
  border:2px solid @color;
  border-radius:50%;
  padding:15px;
}
.add-circle:before,.add-circle:after{
  content:'';
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  box-shadow:inset 0 0 0 1em;
}
.add-circle:before{
  width:1em;
  height:2px;
}
.add-circle:after{
  height:1em;
  width:2px;
}