//@size:30px;
.rightArrow{
  display:inline-block;
  width:30px;
  height:30px;
  overflow:hidden;
  font-size:15px;
  text-align:right;
  padding:5px 0;
}
.rightArrow:before{
  content:'';
  box-shadow: inset 0 0 0 1em;
  display:inline-block;
  width:1em;
  height:1em;
  transform:translateX(50%) rotate(-45deg);//
}